# springbootdemo

./: pom.xml  pom.xml.bak
src/main/java/com/bootdemo/amqp/: ConsumerConfig.java  ProducerConfig.java  ReceiverService.java  SenderService.java
src/main/java/com/bootdemo/app/: Application.java
src/main/java/com/bootdemo/config/: MyConfig.java
src/main/java/com/bootdemo/consts/: Constants.java
src/main/java/com/bootdemo/controller/: CityController.java  DemoController.java  FileUploadController.java  HomeController.java  ReportController.java
src/main/java/com/bootdemo/engine/jdbc/: JdbcService.java
src/main/java/com/bootdemo/engine/redis/: RedisConfig.java  RedisService.java  RedisUtil.java
src/main/java/com/bootdemo/model/: Address.java  Report.java  User.java
src/main/java/com/bootdemo/monitor/: MyHealthIndicator.java
src/main/java/com/bootdemo/repo/: ReportRepository.java
src/main/java/com/bootdemo/service/: DemoService.java  ReportService.java
src/main/java/com/bootdemo/task/executor/: DemoAsyncTask.java  DemoConfig.java
src/main/java/com/bootdemo/tools/: SafeUtils.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/bootdemo/test/: ControllerTest.java  ParameterTest.java  ServiceTest.java
src/test/java/com/bootdemo/testsuite/: TestSuite.java
